{
  "name": "phoeni",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "phoeni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
